<!DOCTYPE html>
<html>
<head>
	<title>Website Title</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="attacker">
			<h2>Attacker</h2>
			<ul>
				<li><input type="checkbox" id="attackHelmet"><label for="attackHelmet">Helmet</label></li>
				<li><input type="checkbox" id="attackSpear"><label for="attackSpear">Spear</label></li>
				<li><input type="checkbox" id="attackMounted"><label for="attackMounted">Mounted</label></li>
			</ul>
		</div>
		<div class="center">
            <h2>Bonus Calculations</h2>
            <div class="net-strength">
                <h3>Net Strength</h3>
                <p id="net-strength">0</p>
            </div>
            <div class="attacker-strength">
				<h3>Attacker Total Bonus</h2>
				<p id="attacker-total-strength">0</p>
			</div>
			<div class="defender-strength">
				<h3>Defender Total Bonus</h2>
				<p id="defender-total-strength">0</p>
			</div>
		</div>
		<div class="defender">
			<h2>Defender</h2>
			<ul>
				<li><input type="checkbox" id="defenseHelmet"><label for="defenseHelmet">Helmet</label></li>
				<li><input type="checkbox" id="defenseSpear"><label for="defenseSpear">Spear</label></li>
				<li><input type="checkbox" id="defenseMounted"><label for="defenseMounted">Mounted</label></li>
			</ul>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>
